{
  "type": "module",
  "name": "personal-page",
  "version": "1.0.0",
  "description": "个人主页",
  "scripts": {
    "dev": "gulp default -L",
    "build": "gulp build -L",
    "clear": "rd /s /q docs",
    "task": "gulp -T"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "@types/gulp-connect": "^5.0.9",
    "gulp": "^5.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-uglify-es": "^3.0.0"
  },
  "keywords": [
    "个人主页",
    "个人博客",
    "学习笔记",
    "生活感悟",
    "独立开发者",
    "代码开源分享"
  ],
  "author": "kongyu039",
  "license": "GPL-3.0"
}
